# Local development only
PORT=4000
NODE_ENV=development

MONGODB_URI=mongodb+srv://khojappteam:Aartiias01qqq@cluster0.t5mxrfr.mongodb.net/khoj?retryWrites=true&w=majority

JWT_SECRET=82f33c2f436e3f09410806c76c190ec603f01b519a0ff5fb39b54811a97724b7ce4cbe0b1b0e04178e23f468d9525b7df8dd0788cd37b2e76feffdd212eeb6fc
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# your local frontend
CLIENT_ORIGIN=http://localhost:5173

RATE_LIMIT_MAX=100

CLOUDINARY_CLOUD_NAME=dcleknvcv
CLOUDINARY_API_KEY=478554286536637
CLOUDINARY_API_SECRET=snBhNclOV8A20BmjuorTFFI14Eg
